<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/jquery-1.11.0.js"></script>
    <script src="/script.js"></script>
    <link rel="shortcut icon" href="/images/icon.png">
</head>

<body>
    <div id="fixed-header">
        <div id="title">
            <h1><a href="/">ANDRYSDS</a></h1>
        </div>
        <div id="navbar">
            <h3>
              <a href="/">HOME</a>
              <a href="/blog.html">BLOG</a>
              <a href="/about-me.html">ABOUT</a>
              <a href="/contact.html">CONTACT</a>
            </h3>
        </div>
    </div>
	<div id="container">
		<div class="article">
			<h1>About Me</h1>
			<p>My name is Andrys Daniel Silalahi and I created this website.</p>


<p>I was born and live in Medan, Sumatera Utara.</p>


<p>I still study now on Informatics Technology Department, Institut Teknologi Sepuluh Nopember Surabaya, Jawa Timur.</p>


<p>And the important thing is that I am INDONESIAN and I'm proud of that.</p>




<p><center><img src="/images/andrys.jpg" alt="andrys"></center></p>


		</div>
	</div>
	<div id="footer">
		© 2014 <a href="index.html">wwww.andrysds.cf</a>
		<br>
		Developer, Designer, Gamer, Noob Guitarist.
		<br>
		<a href="index.html">Home</a> •
		<a href="blog.html">Blog</a> •
		<a href="about-me.html">About</a> •
		<a href="contact.html">Contact</a>
	</div>
</body>

</html>