<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Andrys Silalahi</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="shortcut icon" href="/images/icon.png">
    </head>
    <body>
        <div id="navbar">
            <div class="container">
                <ul id="title">
                    <li>
                        <a href=".">
                            <strong>ANDRYS</strong>SILALAHI
                        </a>
                    </li>
                </ul>
                <ul id="navmenu">
                    <li>
                        <a href=".">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="blog.html">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="article">
                <h1>
                    <a class="black" href="/lorem-ipsum.html">
                        Lorem Ipsum
                    </a>
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in nisi fermentum, consectetur nisl in, porta quam. Curabitur blandit nunc velit, eu fermentum nisl facilisis nec. Mauris malesuada, nulla non mattis laoreet, nulla metus consequat sem, nec ultrices purus leo sed nisi. Ut venenatis nunc aliquet, porttitor metus sed, vehicula urna. Morbi faucibus arcu at finibus accumsan. Fusce ipsum sem, aliquet et purus ut, dignissim tincidunt arcu. Aliquam posuere tempor molestie. Etiam et interdum nibh, sed euismod risus. Nunc et leo vel ex convallis placerat. Sed facilisis lacinia aliquam.</p>
                <a href="/lorem-ipsum.html">Read More</a>
            </div>

            <div class="article">
                <h1>
                    <a class="black" href="/html4-vs-html5.html">
                        HTML4 vs HMTL5
                    </a>
                </h1>
                <p>It’s going to be a while before HTML5 is the new standard and everything HTML5 has to offer is supported by all the important browsers.</p>
                <p>If you’re a web dev, what should you do? If you’re new to the game or you’re an old pro, you eventually have to ask yourself when and how to begin transitioning over.</p>
                <p>Perhaps the first thing that you should learn and keep in mind is exactly what the differences between the two are.</p>
                <a href="/html4-vs-html5.html">Read More</a>
            </div>
        </div>
        
        <div id="footer">
	        © 2014 <a href="index.html">wwww.andrysds.cf</a>
	        <br>
	        Developer / Programmer
	        <br>
	        <a href="https://github.com/andrysds/andrysds.github.io">Github</a> •
	        <a href="index.html">Home</a> •
	        <a href="blog.html">Blog</a> •
	        <a href="about-me.html">About</a> •
	        <a href="contact.html">Contact</a>
        </div>
    </body>
</html>
