<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Andrys Silalahi</title>
        <link rel="stylesheet" type="text/css" href="http://www.andrysds.cf/style.css"/>
        <link rel="shortcut icon" href="http://www.andrysds.cf/img/icon.png">
    </head>
    <body>
        <div id="navbar">
            <div class="container">
                <ul id="title">
                    <li>
                        <a href="http://www.andrysds.cf/">
                            <strong>ANDRYS</strong>SILALAHI
                        </a>
                    </li>
                </ul>
                <ul id="navmenu">
                    <li>
                        <a href="http://www.andrysds.cf/">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="http://www.andrysds.cf/blog.html">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="http://www.andrysds.cf/about.html">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="http://www.andrysds.cf/contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>                                        
	    <div class="content">
		    <div class="article">
			    <h1>Lorem Ipsum</h1>
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in nisi fermentum, consectetur nisl in, porta quam. Curabitur blandit nunc velit, eu fermentum nisl facilisis nec. Mauris malesuada, nulla non mattis laoreet, nulla metus consequat sem, nec ultrices purus leo sed nisi. Ut venenatis nunc aliquet, porttitor metus sed, vehicula urna. Morbi faucibus arcu at finibus accumsan. Fusce ipsum sem, aliquet et purus ut, dignissim tincidunt arcu. Aliquam posuere tempor molestie. Etiam et interdum nibh, sed euismod risus. Nunc et leo vel ex convallis placerat. Sed facilisis lacinia aliquam.</p>

    <p>Nulla facilisi. Suspendisse potenti. Morbi vel arcu malesuada, bibendum lacus ut, eleifend mi. Aliquam tincidunt ut urna eget dictum. Aliquam erat volutpat. Etiam ultricies ultrices arcu in interdum. Sed lacinia, urna non varius dapibus, lacus leo aliquet arcu, non aliquam odio nisl eu felis. Nulla a posuere tortor. Praesent dignissim enim eget turpis pretium, eu lacinia lectus dapibus. Ut at mauris in libero tempor sodales. Nulla facilisi. Cras lectus ligula, rutrum in neque eleifend, porttitor vestibulum sem. Phasellus justo lacus, rutrum vitae metus ut, iaculis viverra nisl. Donec cursus lacus orci, sed accumsan metus scelerisque in.</p>

    <p>Cras porttitor aliquam purus, ut varius arcu efficitur ut. Donec eu elit at lorem accumsan finibus. Fusce diam enim, facilisis in molestie id, tristique nec nisi. Sed pulvinar sed diam sagittis vestibulum. Sed faucibus eros eget quam accumsan laoreet. Nullam porta in mi eget ultricies. Quisque semper egestas dui, et luctus justo pulvinar ut. Mauris tempor tellus est, a lacinia mi maximus id. Nam commodo elit libero, eu luctus nulla sagittis quis. Vivamus egestas ex non leo convallis pretium. In sagittis lacus at lacus scelerisque porta in at lacus.</p>

    <p>Integer condimentum erat nec eros molestie, convallis tincidunt dui dictum. Curabitur euismod at mauris ut faucibus. Quisque nec malesuada nisi. Suspendisse tincidunt lorem lorem, ac pretium lorem faucibus eu. Proin sit amet diam ac sem facilisis sollicitudin ut et arcu. Fusce vel fringilla velit. Phasellus ultricies laoreet tristique. Vestibulum mattis vulputate euismod. Aenean nunc ligula, congue et nisl eu, volutpat malesuada enim. Pellentesque quis pretium metus, et mattis nisi. Donec placerat sapien enim, quis aliquam enim auctor quis. Nam odio turpis, scelerisque eget euismod eget, volutpat quis urna.</p>

    <p>Vivamus nunc eros, efficitur quis nisi vitae, scelerisque consectetur sem. Ut vel auctor urna. Curabitur a arcu eros. Nunc laoreet purus quis tristique faucibus. In dictum pellentesque pharetra. Ut porta diam nec lacus pulvinar suscipit. Proin sollicitudin quis quam at scelerisque. Vivamus et arcu erat. Nulla porta finibus turpis, a cursus dolor ultricies vitae. Pellentesque at tellus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <p>Duis rhoncus felis et neque varius, at pulvinar elit tincidunt. Mauris vitae est vehicula, auctor nunc sit amet, ullamcorper tellus. Vivamus imperdiet, velit sit amet dapibus sodales, augue mauris maximus sem, sit amet lacinia neque libero ut tortor. Nullam porta, nisi ac lobortis consequat, orci nunc facilisis lorem, a convallis purus dolor vitae nunc. Nulla iaculis, enim eget dapibus lacinia, nulla diam maximus erat, eget posuere nisl ante dignissim magna. Quisque in sapien a sapien vehicula maximus vitae vitae mauris. Nunc sapien arcu, dapibus id malesuada sed, iaculis nec augue. Morbi ultricies facilisis orci eget congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras vel dui faucibus, interdum nunc in, bibendum mauris. Mauris tincidunt tortor et tellus vehicula, ac pharetra tellus lobortis. Cras eget sem suscipit erat posuere tempor vel a dolor.</p>

    <p>Mauris vehicula varius lorem condimentum eleifend. Nunc tempus orci ut accumsan pharetra. Aliquam eu ante libero. Donec suscipit sapien vel sagittis congue. Ut blandit efficitur lacus, ac eleifend libero rutrum at. Morbi vitae orci nibh. Etiam accumsan varius neque eget scelerisque.</p>

    <p>Nulla sed arcu sed justo consequat varius ac sed metus. Praesent eget urna nec metus lobortis pulvinar. In posuere lobortis eros, ut porttitor elit molestie auctor. Sed condimentum rhoncus vestibulum. Vestibulum condimentum justo at congue condimentum. Praesent hendrerit consequat facilisis. Integer vulputate lacus sed dignissim eleifend. Proin sollicitudin, nulla id dapibus bibendum, enim turpis lacinia sapien, vel cursus tellus diam vitae lorem. Fusce quis sollicitudin diam. Vivamus sed eros tristique, ullamcorper tortor sed, dictum quam.</p>

    <p>Aliquam pulvinar ultrices arcu vitae hendrerit. Aliquam erat volutpat. Ut sed dignissim tortor, a cursus libero. Curabitur malesuada maximus dui vel placerat. Nam ex ligula, fermentum eleifend odio a, imperdiet molestie dolor. Donec arcu est, tempor vitae fringilla ac, lobortis non nunc. Sed aliquam aliquam velit at rhoncus. Nam nec dictum urna. Donec lobortis scelerisque pharetra.</p>

    <p>Vivamus eu ligula et elit bibendum sagittis id non dolor. Fusce et lectus at leo egestas molestie. Curabitur eget imperdiet diam. Vestibulum mollis mattis nisi. In mollis sapien orci, malesuada blandit mauris tempus a. Vestibulum id lorem eu est commodo vulputate eu sed nibh. Proin lobortis lacinia dolor, at vulputate velit mattis non. Phasellus eu dolor sit amet ex hendrerit mattis. Aenean sagittis nisl eget ex consequat scelerisque. Donec sodales nec neque suscipit commodo.</p>
                <p>Generated 10 paragraphs, 812 words, 5460 bytes of <a href="http://www.lipsum.com/">Lorem Ipsum</a></p>
		    </div>
	    </div>
        
        <div id="footer">
            <a href="http://www.andrysds.cf/">Home</a> •
            <a href="http://www.andrysds.cf/blog.html">Blog</a> •
            <a href="http://www.andrysds.cf/about-me.html">About</a> •
            <a href="http://www.andrysds.cf/contact.html">Contact</a><br/>
            <a href="http://www.andrysds.cf/">wwww.andrysds.cf</a><br/>
            Developer / Programmer<br/>
            © 2014<br/>
            Hosted by <a href="http://github.com">Github</a> •
            Powered by <a href="http://jekyllrb.com">Jekyll</a>
        </div>
    </body>
</html>
